DATABASE_URL=postgresql://num:num@localhost:5437/num_test
STAGE=dev
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_FROM_EMAIL=email@num.org.za
CACHE_URL=memory://localhost:6379
TZ=UTC
ATTACHMENTS_ENDPOINT="http://127.0.0.1:9000"
ATTACHMENTS_ACCESS_KEY_ID="numstorage"
ATTACHMENTS_SECRET_KEY="numstorage"
ATTACHMENTS_BUCKET_NAME="num"
ATTACHMENTS_REGION="af-south-1"